# Essential packages for your bot

# Core Telegram
pyrogram==2.0.106
TgCrypto==1.2.5
pyromod==1.5

# Cryptography
pycryptodome==3.18.0
cryptography==41.0.7

# Async & HTTP
aiohttp==3.9.1
aiofiles==23.2.1
requests==2.31.0
cloudscraper==1.2.71

# Web Scraping
beautifulsoup4==4.12.2
bs4==0.0.1

# Video/Audio
yt-dlp==2025.2.19
pytube==15.0.0
m3u8==3.5.0
mutagen==1.46.0
ffmpeg-python==0.2.0

# Utilities
python-dotenv==1.0.0
pytz==2023.3
Pillow==10.1.0

# Database (if needed)
motor==3.3.2

# Network
PySocks==1.7.1
urllib3==2.1.0
